[influxDB]
ipAdresse = 1.2.3.4
port = 8086
user = smartmeter-user
password = password
db = smartmeter-db
tag_instance = tag
tag_source = tag

[kostal_piko]
ipAdresse = 1.2.3.5

[serial]
port = /dev/ttyUSB0

[unload]
days = 712
delete = no
